<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Example | Simple</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      .carousel img {
        width: 100%;
        height: 50%;
        object-fit: cover;
      }
      .container {
        width: 90%;
        margin: 2% auto;
      }
      .slick-prev:before {
        content: "◄";
        padding: 0.3em 0.4em 0.3em 0.2em;
        margin-left: -0.65em;
        background-color: orange;
        color: #333;
        border-radius: 0.2em;
      }
      .slick-next:before {
        content: "►";
        padding: 0.3em 0.2em 0.3em 0.3em;
        background-color: orange;
        color: #333;
        border-radius: 0.2em;
}
    </style>
  </head>
  <body>
    <section class="container">
      <div class="carousel">
        <div><img src="images/1.jpg" alt="" /></div>
        <div><img src="images/2.jpg" alt="" /></div>
        <div><img src="images/3.jpg" alt="" /></div>
      </div>
    </section>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".carousel").slick({});
      });
    </script>
  </body>
</html>
